<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.escalondev.adaptativelayout.ui.home.HomeViewModel" />
    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dividerGrayColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="550dp"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:textAlignment="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_space_images" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_content"
            android:name="com.escalondev.adaptativelayout.ui.detail.DetailFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>
